{
  "name": "dev-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:server": "ts-node ./src/index.ts",
    "dev:worker": "ts-node ./src/index-worker.ts",
    "dev:dashboard": "vite --clearScreen false",
    "dev": "concurrently --kill-others npm:dev:*",
    "build": "tsc",
    "build:dashboard": "vite build",
    "start:server": "node ./dist/index.js",
    "start:worker": "node ./dist/index-worker.js",
    "start": "concurrently npm:start:*",
    "schema": "vendure schema",
    "codegen": "graphql-codegen --config codegen.ts",
    "populate": "ts-node ./src/populate.ts"
  },
  "dependencies": {
    "@rahul_vendure/vendure-meilli-search": "*",
    "@rahul_vendure/vendure-plugin-extra-promotions": "*",
    "@rahul_vendure/vendure-plugin-faq": "*",
    "@rahul_vendure/vendure-plugin-order-export": "*",
    "@rahul_vendure/vendure-plugin-phone-auth": "*",
    "@rahul_vendure/vendure-plugin-wishlist": "*",
    "@vendure/asset-server-plugin": "3.6.1",
    "@vendure/core": "3.6.1",
    "@vendure/dashboard": "3.6.1",
    "@vendure/email-plugin": "3.6.1",
    "@vendure/graphiql-plugin": "3.6.1",
    "axios": "^1.13.5",
    "dotenv": "17.2.3",
    "openai": "^6.34.0",
    "pg": "^8.18.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.1.1",
    "@graphql-codegen/typed-document-node": "^5.0.12",
    "@graphql-codegen/typescript": "^5.0.8",
    "@graphql-codegen/typescript-operations": "^4.4.0",
    "@vendure/cli": "3.6.1",
    "@vendure/testing": "3.6.1",
    "concurrently": "9.2.1",
    "typescript": "5.8.2"
  }
}
